{
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  },
  "name": "modo-artista",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toledoantonio/ModoArtista.git"
  },
  "author": "Antonio y Maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toledoantonio/ModoArtista/issues"
  },
  "homepage": "https://github.com/toledoantonio/ModoArtista#readme",
  "description": ""
}
